MONGODB_URI=mongodb://localhost:27017/crane-rental-system
# GOOGLE_GEN_AI_KEY="AIzaSyDdxIKxdaAHvXj1NvFG3Of7a-6IVbf4XK4"
GEMINI_API_URL=https://api.gemini.com/v1
GEMINI_API_KEY=AIzaSyDdxIKxdaAHvXj1NvFG3Of7a-6IVbf4XK4
PORT=5000
